<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TERMOS DE USO E POLÍTICA DE PRIVACIDADE - Conexão Tufi Duek</title>

    <link rel="stylesheet" href="https://use.typekit.net/qkj2zyl.css" />

    <style>
      * {
        font-family: 'liberation-sans', sans-serif;
      }

      h1 {
        text-align: center;
      }

      li {
        margin-bottom: 0.5rem;
        padding-top: 0.5rem;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      @media (min-width: 768px) {
        body {
          padding-right: 10%;
          padding-left: 10%;
        }
      }

      @media (min-width: 1024px) {
        body {
          padding-right: 20%;
          padding-left: 20%;
        }
      }
    </style>
  </head>
  <body>
    <h1>CONEXÃO TUFI DUEK</h1>

    <p>
      Sendo o aplicativo denominado Conexão Tufi Duek, de propriedade da A.M.C
      Têxtil Ltda., considera-se o seguinte Termo de Uso e Política de
      Privacidade.
    </p>

    <object
      data="amc.html"
      width="100%"
      style="flex: 1; padding-bottom: 24px"
      type="text/html"
    ></object>
  </body>
</html>
