<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exclusão de Dados</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        color: #0056b3;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        margin: 10px 0;
        line-height: 1.6;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
      }

      ul > li {
        margin-top: 16px;
      }

      label {
        display: flex;
        align-items: center;
        font-size: 16px;
        cursor: pointer;
      }

      input[type='radio'] {
        margin-right: 10px;
      }

      button {
        background-color: #0056b3;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #003d80;
      }
    </style>
  </head>

  <body>
    <h1>Solicitar exclusão de dados</h1>

    <p>
      Para solicitar que seus dados sejam excluídos acesse o Portal do Cliente.
    </p>
    <p>Realize o login com seu e-mail e senha.</p>
    <p>Dentro da plataforma você poderá solicitar a exclusão de seus dados.</p>

    <h2>Selecione qual aplicativo deseja que seus dados sejam excluídos</h2>

    <form action="https://amc.portaldocliente.online/">
      <ul>
        <li>
          <label>
            <input type="radio" name="appId" value="clc" />
            Conexão CLC
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="colcci" />
            Conexão Colcci
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="colccisport" />
            Conexão Colcci Sport
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="forum" />
            Conexão Forum
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="isy" />
            Conexão Isy
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="lcecci" />
            Conexão L'Cecci
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="oasis" />
            Conexão Oasis
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="open" />
            Conexão Open
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="skazi" />
            Conexão Skazi
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="appId" value="sommer" />
            Conexão Sommer
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="triton" />
            Conexão Triton
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="appId" value="tufiduek" />
            Conexão Tufi Duek
          </label>
        </li>
      </ul>

      <button>Acessar portal do cliente</button>
    </form>
  </body>
</html>
